*
	box-sizing : border-box

html
	width     : 100%
	height    : 100%
	font-size : 16px

body
	margin      : 0
	padding-top : 48px
	width       : 100%
	height      : 100%
	font-family : monospace

h1
	display         : flex
	align-items     : center
	justify-content : center
	margin          : 0 0 48px
	height          : 48px
	font-size       : 24px

.app
	display        : flex
	flex-direction : column
	align-items    : center
	width          : 100%
	height         : calc(100% - 96px)  // h1: height + margin
	padding        : 0 64px 120px

@mixin textbox
	border      : 1px solid #000
	width       : 100%
	flex-grow   : 1
	line-height : 1.2
	font-size   : 16px
	word-break  : break-all
	white-space : pre

#input
	@include textbox
	padding    : 8px
	appearance : none
	resize     : none

#result
	@include textbox
	margin-top : 32px
	padding    : 8px 8px
	height     : 50px
	overflow   : auto

.down-arrow
	margin-top   : 32px
	width        : 0
	height       : 0
	border-style : solid
	border-width : 27.7px 16px 0 16px
	border-color : #888 transparent transparent transparent
